<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
      }

      .closebtn,
      .openbtn {
        display: none;
      }

      .sidebar {
        display: flex;
        gap: 40px;
        justify-content: center;
        background-color: #111;
        padding: 1rem;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      @media screen and (max-width: 768px) {
        .sidebar {
          flex-direction: column;
          justify-content: flex-start;
          gap: 0;
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding: 2rem 0;
        }

        .sidebar .closebtn {
          display: block;
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          color: #fff;
          background: none;
          border: none;
          cursor: pointer;
        }

        .openbtn {
          display: block;
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
        }

        .openbtn:hover {
          background-color: #444;
        }

        #main {
          transition: margin-left 0.5s;
          padding: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <button class="closebtn" onclick="closeNav()">×</button>
      <a href="#">Sobre</a>
      <a href="#">Serviços</a>
      <a href="#">Clientes</a>
      <a href="#">Contato</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>
  </body>
</html>
